const explanations = {
  passwordCreating: ['Пароль задается на английской раскладке', 'И должен содержать:'],
  passwordRules: {
    numeric: 'цифру',
    upperCase: 'заглавную букву',
    symbol: 'спецсимол',
    length: 'не менее 6 символов',
  },
  seed: ['Фраза дает полный контроль над вашей учетной записью.', 'Обязательно запишите и не сообщайте ее никому'],
  project: {
    name: 'Название задается вами и отображается в списке проектов',
    address: 'Адрес сообщает  создатель проекта',
  },
  tokens: {
    left:
      {
        wallet: 'Контракт будет загружен в сеть при помощи кошелька:',
        balance: 'Баланс: ',
        tokens: 'Токены зачислятся на этот кошелек После их можно будет распределить',
      },
    right: {
      symbol: 'Символом токена называется его сокращенно название. Например: ETH, BTC и т.п.',
      count: 'Общее число токенов задаете вы. В дальнейшем их можно будет распределить между участниками проекта',
    },
  },
};

export default explanations;
